slider/slider/MainWindow.xaml

<Window x:Class="slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slider"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="20" Width="400">
            <!--Height-->
            <Canvas Width="400" Height="50" Background="LightSkyBlue">
                <Border CornerRadius="10" Background="LightGray" Canvas.Top="0" Canvas.Left="0" x:Name="Height">
                    <TextBlock  Width="80" x:Name="HeightNumber" TextAlignment="Center" Padding="0 3">0</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="HeightSlider" ValueChanged="HeightSlider_ValueChanged"></Slider>
            <!--Weight-->
            <Canvas Width="400" Height="50" Background="LightSkyBlue">
                <Border CornerRadius="10" Background="LightGray" Canvas.Top="0" Canvas.Left="0" x:Name="Weight">
                    <TextBlock  Width="80" x:Name="WeightNumber" TextAlignment="Center" Padding="0 3">0</TextBlock>
                </Border>
            </Canvas>
            <Slider Minimum="0" Maximum="200" x:Name="WeightSlider" ValueChanged="WeightSlider_ValueChanged"></Slider>
            <!--BMI-->
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="40" x:Name="BmiNumber1">29</TextBlock>
                <TextBlock FontSize="20" x:Name="BmiNumber2">.5</TextBlock>
        </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
